# Removed the credentials for sacurity, realted credentails details in the documentation 

# Live Database Credential
# PORT="xxxx" 
# DB_HOST="xxxx" 
# DB_USER="xxxx" 
# DB_PASSWORD="xxxx" 
# DB_SCHEMA="xxxx" 
# WSSPORT="xxxx" 

# Testnet Database Credential
# PORT="xxxx" 
# DB_HOST="xxxx" 
# DB_USER="xxxx" 
# DB_PASSWORD="xxxx" 
# DB_SCHEMA="xxxx" 
# WSSPORT="xxxx" 